language: python

notifications:
  email: false

sudo: true

python:
      - 3.6.8

before_install:
      - sudo apt install -y supervisor
      - sudo apt install -y libgdbm-dev
      - pip install -r requirements.txt

script:
      - nosetests -v
